<a href="https://colab.research.google.com/github/tonia-3/wk4_IP/blob/main/Tonia_Chebet_wk4_IP_Moringa_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dalberg automobile company

In [4]:
#importing pandas and numpy libraries
import pandas as pd

import numpy as np

In [5]:
#loading our dataset
df = pd.read_csv('http://bit.ly/Autolibdataset')
df.head()

   Unnamed: 0                     Address  Cars  ...  day  hour  minute
0           0              24 Rue Vulpian     3  ...    1     0       0
1           1  8 Boulevard Richard Lenoir     0  ...    1     0       0
2           2        4 Rue Charles Bossut     3  ...    1     0       0
3           3   3 avenue Claude Vellefaux     4  ...    1     0       0
4           4      236 Boulevard Voltaire     1  ...    1     0       0

[5 rows x 26 columns]

In [6]:
#previewing the first 10 rows in the dataset
df.head(10)

   Unnamed: 0                             Address  Cars  ...  day  hour  minute
0           0                      24 Rue Vulpian     3  ...    1     0       0
1           1          8 Boulevard Richard Lenoir     0  ...    1     0       0
2           2                4 Rue Charles Bossut     3  ...    1     0       0
3           3           3 avenue Claude Vellefaux     4  ...    1     0       0
4           4              236 Boulevard Voltaire     1  ...    1     0       0
5           5        44 Rue des Pirogues de Bercy     1  ...    1     0       0
6           6         63 Boulevard Richard Lenoir     1  ...    1     0       0
7           7                   43 Rue de Monceau     0  ...    1     0       0
8           8  10 Avenue du Docteur Arnold Netter     4  ...    1     0       0
9           9      33 Avenue Pierre 1er de Serbie     2  ...    1     0       0

[10 rows x 26 columns]

In [7]:
#discovering information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14421829 entries, 0 to 14421828
Data columns (total 26 columns):
 #   Column               Dtype
---  ------               -----
 0   Unnamed: 0           int64
 1   Address              object
 2   Cars                 int64
 3   Bluecar counter      int64
 4   Utilib counter       int64
 5   Utilib 1.4 counter   int64
 6   Charge Slots         int64
 7   Charging Status      object
 8   City                 object
 9   Displayed comment    object
 10  ID                   object
 11  Kind                 object
 12  Geo point            object
 13  Postal code          int64
 14  Public name          object
 15  Rental status        object
 16  Scheduled at         object
 17  Slots                int64
 18  Station type         object
 19  Status               object
 20  Subscription status  object
 21  year                 int64
 22  month                int64
 23  day                  int64
 24  hour                 int64
 25  minute               int64
dtypes: int64(13), object(13)
memory usage: 2.8+ GB

In [8]:
#dropping the columns that are irrelevant
df = df.drop(['Cars', 'Geo point', 'Address', 'Displayed comment', 'Charging Status', 'Subscription status', 'year', 'month', 'ID'], axis=1)
df.head()

   Unnamed: 0  Bluecar counter  Utilib counter  ...  day  hour minute
0           0                3               1  ...    1     0      0
1           1                0               0  ...    1     0      0
2           2                3               0  ...    1     0      0
3           3                4               0  ...    1     0      0
4           4                1               0  ...    1     0      0

[5 rows x 17 columns]

In [9]:
df.drop(['Scheduled at'], axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14421829 entries, 0 to 14421828
Data columns (total 16 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   Bluecar counter     int64
 2   Utilib counter      int64
 3   Utilib 1.4 counter  int64
 4   Charge Slots        int64
 5   City                object
 6   Kind                object
 7   Postal code         int64
 8   Public name         object
 9   Rental status       object
 10  Slots               int64
 11  Station type        object
 12  Status              object
 13  day                 int64
 14  hour                int64
 15  minute              int64
dtypes: int64(10), object(6)
memory usage: 1.7+ GB

In [10]:
df.drop(['Charge Slots'], axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14421829 entries, 0 to 14421828
Data columns (total 15 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   Bluecar counter     int64
 2   Utilib counter      int64
 3   Utilib 1.4 counter  int64
 4   City                object
 5   Kind                object
 6   Postal code         int64
 7   Public name         object
 8   Rental status       object
 9   Slots               int64
 10  Station type        object
 11  Status              object
 12  day                 int64
 13  hour                int64
 14  minute              int64
dtypes: int64(9), object(6)
memory usage: 1.6+ GB

In [11]:
#checking the completeness of the dataset and improving it
df.isnull() .sum()

Unnamed: 0            0
Bluecar counter       0
Utilib counter        0
Utilib 1.4 counter    0
City                  0
Kind                  0
Postal code           0
Public name           0
Rental status         0
Slots                 0
Station type          0
Status                0
day                   0
hour                  0
minute                0
dtype: int64

In [12]:
df.notnull().sum()

Unnamed: 0            14421829
Bluecar counter       14421829
Utilib counter        14421829
Utilib 1.4 counter    14421829
City                  14421829
Kind                  14421829
Postal code           14421829
Public name           14421829
Rental status         14421829
Slots                 14421829
Station type          14421829
Status                14421829
day                   14421829
hour                  14421829
minute                14421829
dtype: int64

In [13]:
df.head()

   Unnamed: 0  Bluecar counter  Utilib counter  ...  day hour minute
0           0                3               1  ...    1    0      0
1           1                0               0  ...    1    0      0
2           2                3               0  ...    1    0      0
3           3                4               0  ...    1    0      0
4           4                1               0  ...    1    0      0

[5 rows x 15 columns]

In [14]:
#improving the consistency by checking for duplicates
df.duplicated().sum()

142890

In [15]:
#dropping the duplicated values
df.drop_duplicates(inplace=True)

In [16]:
#confirming if the duplicated calues have been dropped
df.duplicated().sum()

0

In [17]:
#checking the number of rows and columns in the dataset
df.shape

(14278939, 15)

In [20]:
#checking the column names
df.columns

Index(['Unnamed: 0', 'Bluecar counter', 'Utilib counter', 'Utilib 1.4 counter',
       'City', 'Kind', 'Postal code', 'Public name', 'Rental status', 'Slots',
       'Station type', 'Status', 'day', 'hour', 'minute'],
      dtype='object')

In [23]:
df.head()

   Unnamed: 0  Bluecar counter  Utilib counter  ...  day hour minute
0           0                3               1  ...    1    0      0
1           1                0               0  ...    1    0      0
2           2                3               0  ...    1    0      0
3           3                4               0  ...    1    0      0
4           4                1               0  ...    1    0      0

[5 rows x 15 columns]

In [27]:
#Most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018
crrr = df[df['City'] == 'Paris']
rac = crrr.groupby(['Public name', 'hour'])[['Bluecar counter']].sum()
rac.head()

                            Bluecar counter
Public name           hour
Paris/25 AoÃ»t 1944/8 0                 680
                      1                 648
                      2                 665
                      3                 808
                      4                 796

In [28]:
rac['Bluecar_usage'] = rac['Bluecar counter'].diff()

rac.head()

                            Bluecar counter  Bluecar_usage
Public name           hour
Paris/25 AoÃ»t 1944/8 0                 680            NaN
                      1                 648          -32.0
                      2                 665           17.0
                      3                 808          143.0
                      4                 796          -12.0

In [29]:
rc = rac[rac['Bluecar_usage'] < 0]
rc.head()

                            Bluecar counter  Bluecar_usage
Public name           hour
Paris/25 AoÃ»t 1944/8 1                 648          -32.0
                      4                 796          -12.0
                      5                 751          -45.0
                      9                1166         -108.0
                      10               1076          -90.0

In [30]:
rccc = rc.groupby('hour')[['Bluecar_usage']].sum()
rccc

      Bluecar_usage
hour
0         -198445.0
1          -19543.0
2          -14185.0
3          -12413.0
4          -15218.0
5          -14157.0
6          -16583.0
7          -39145.0
8          -71141.0
9          -55001.0
10         -34147.0
11         -45095.0
12         -58887.0
13         -31997.0
14         -29466.0
15         -42362.0
16         -43458.0
17         -47132.0
18         -53055.0
19         -56376.0
20         -30005.0
21         -18221.0
22         -44379.0
23         -71250.0

In [31]:
rccc.sort_values('Bluecar_usage', ascending=True)

      Bluecar_usage
hour
0         -198445.0
23         -71250.0
8          -71141.0
12         -58887.0
19         -56376.0
9          -55001.0
18         -53055.0
17         -47132.0
11         -45095.0
22         -44379.0
16         -43458.0
15         -42362.0
7          -39145.0
10         -34147.0
13         -31997.0
20         -30005.0
14         -29466.0
1          -19543.0
21         -18221.0
6          -16583.0
4          -15218.0
2          -14185.0
5          -14157.0
3          -12413.0

In [33]:
#creating a new column to hold the difference in cars at the station
#finding the difference in the number of cars at the station
df['Bluecar_usage'] = df['Bluecar counter'].diff()

In [34]:
# creating column for utilib usage
df['Utilib_usage'] = df['Utilib counter'].diff()

# creating column for utilib 14 usage
df['Utilib_14_usage'] = df['Utilib 1.4 counter'].diff()

df.head()

   Unnamed: 0  Bluecar counter  ...  Utilib_usage  Utilib_14_usage
0           0                3  ...           NaN              NaN
1           1                0  ...          -1.0              0.0
2           2                3  ...           0.0              0.0
3           3                4  ...           0.0              0.0
4           4                1  ...           0.0              0.0

[5 rows x 18 columns]

In [37]:
#most popular hour for picking up a blue car
df = df[(df['City'] == 'Paris') & (df['Bluecar_usage'] < 0)]

df.head()


car = df.groupby(['hour'])[['Bluecar_usage']].sum()
car.head()

      Bluecar_usage
hour
0         -368282.0
1         -380214.0
2         -439032.0
3         -447069.0
4         -448637.0

In [38]:
carr = car.sort_values('Bluecar_usage', ascending=True)
carr.head()

      Bluecar_usage
hour
5         -448891.0
4         -448637.0
3         -447069.0
6         -441838.0
2         -439032.0

In [ ]:
## 05:00 hrs is the most popular hour for picking up a shared bluecar
## It is the time when the difference in cars picked is highest 
## 448,891 cars are picked from the stations at 0500hrs